<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="12_main.css">
		<script src="13_new.js"></script>
		<title>Cart Edit</title>
	</head>
	<body>
		<div id="myCart">
			<h1>
				Shopping Cart
			</h1>
			<header id="cartList">
				<table style="border-bottom:1px solid #ddd;">
					<tr class="itemHead" >
						<td style="width:200px;">Item List</td>
						<td style="width:280px;"></td>
						<td style="width:170px;">Price($)</td>
						<td style="width:60px;">Item(s)</td>
					</tr>
				</table>
			<!-- 	<div>
					<table>
						<tr class="item" >
							<td style="width:200px;">
								<img src="imgs/formosa.jpg" width="70">
							</td>
							<td style="width:280px;" id="A1001">
								<p>Formosa</p>
								<button>Delete</button>
							</td>
							<td style="width:170px;">5000</td>
							<td style="width:60px;">
								<input type = "number" value="1">
							</td>
						</tr>
						<tr class="item" >
							<td style="width:200px;">
								<img src="imgs/brown.jpg" width="70">
							</td>
							<td style="width:280px;" id="A1002">
								<p>Teddy Brown</p>
								<button>Delete</button>
							</td>
							<td style="width:170px;">7000</td>
							<td style="width:60px;">
								<input type = "number" value="1">
							</td>
						</tr>
					</table>
				</div> -->
				
			</header>            
			<footer style="text-align:right;">
				Subtotal : <span id="subtotal">0</span>
			</footer>
		</div>
	</body>
</html>